SiiNunit
{
direct_gearbox_config : _nameless.1b8e.0180 {
 name: "Custom 8 Speed"
 clutch_mode: analog
 selector_mode: range
 gears: 10
 gears[0]: _nameless.1b8e.1440
 gears[1]: _nameless.1b8e.1480
 gears[2]: _nameless.35a9.dab0
 gears[3]: _nameless.35a9.daf0
 gears[4]: _nameless.35a9.db30
 gears[5]: _nameless.35a9.db70
 gears[6]: _nameless.35a9.dbb0
 gears[7]: _nameless.35a9.dbf0
 gears[8]: _nameless.35a9.dc30
 gears[9]: _nameless.35a9.dc70
}

direct_gearbox_gear : _nameless.1b8e.1440 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1b8e.1480 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: -1
 name: R
}

direct_gearbox_gear : _nameless.35a9.dab0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 1
 name: 1
}

direct_gearbox_gear : _nameless.35a9.daf0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 2
 name: 2
}

direct_gearbox_gear : _nameless.35a9.db30 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 3
 name: 3
}

direct_gearbox_gear : _nameless.35a9.db70 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 4
 name: 4
}

direct_gearbox_gear : _nameless.35a9.dbb0 {
 gear_impulse_index: 6
 selector_1: -1
 selector_2: -1
 gear: 5
 name: 5
}

direct_gearbox_gear : _nameless.35a9.dbf0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 6
 name: 6
}

direct_gearbox_gear : _nameless.35a9.dc30 {
 gear_impulse_index: 8
 selector_1: -1
 selector_2: -1
 gear: 7
 name: 7
}

direct_gearbox_gear : _nameless.35a9.dc70 {
 gear_impulse_index: 9
 selector_1: -1
 selector_2: -1
 gear: 8
 name: 8
}

}
