// Vehicles
matchExpClass{
	exp_tank:b=yes
	exp_heavy_tank:b=yes
	exp_tank_destroyer:b=yes
	exp_SPAA:b=yes
}

// General
thousandth:t="real"
fontSizeMult:r=1.5
applyCorrectionToGun:b=yes
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairColor:c=255, 255, 0, 255
crosshairLightColor:c=0, 0, 0, 255

// Rangefinder
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=0.3
rangefinderHorizontalOffset:r=35
rangefinderProgressBarColor1:c=0, 255, 0, 100
rangefinderProgressBarColor2:c=255, 255, 255, 0
rangefinderTextScale:r=0.7

// Horizontal
crosshairHorVertSize:p2=2, 2
crosshair_hor_ranges{}

// Ballistic drop markers
drawUpward:b=no
distancePos:p2=0.00508,0
move:b=yes
crosshairDistHorSizeMain:p2=0,0
crosshairDistHorSizeAdditional:p2=0.0075,0.00375
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=0.035,0.10
drawSightMask:b=yes

crosshair_distances{
	distance{distance:p3=100, 0, 0;}
	distance{distance:p3=200, 2, 0;textPos:p2=0.024,0;}
	distance{distance:p3=300, 0, 0;}
	distance{distance:p3=400, 4, 0;}
	distance{distance:p3=500, 0, 0;}
	distance{distance:p3=600, 6, 0;textPos:p2=0.024,0;}
	distance{distance:p3=700, 0, 0;}
	distance{distance:p3=800, 8, 0;}
	distance{distance:p3=900, 0, 0;}
	distance{distance:p3=1000, 10, 0;textPos:p2=0.03,0;}
	distance{distance:p3=1100, 0, 0;}
	distance{distance:p3=1200, 12, 0;}
	distance{distance:p3=1300, 0, 0;}
	distance{distance:p3=1400, 14, 0;textPos:p2=0.03,0;}
	distance{distance:p3=1500, 0, 0;}
	distance{distance:p3=1600, 16, 0;}
	distance{distance:p3=1700, 0, 0;}
	distance{distance:p3=1800, 18, 0;textPos:p2=0.03,0;}
	distance{distance:p3=1900, 0, 0;}
	distance{distance:p3=2000, 20, 0;}
}

// Line
drawLines{
	line{
		line:p4=0.0, 0.0, 0.0, 0.0
		move:b=yes
		thousandth:b=yes
	}
}

// Crosshair
drawCircles {
	circle {
		segment:p2=0, 360;
		pos:p2=0, 0;
		diameter:r=0.05;
		size:r=3;
		move:b=no;
		thousandth:b=yes;
	}
}
