matchExpClass {
exp_tank:b = yes
exp_heavy_tank:b = yes
exp_tank_destroyer:b = yes
exp_SPAA:b = yes
}

crosshairHorVertSize:p2=4, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.63
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=.090
rangefinderHorizontalOffset:r=-115
detectAllyTextScale:r=0.63
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=0.63
lineSizeMult:r=1
drawCentralLineVert:b=yes
drawCentralLineHorz:b=yes
drawSightMask:b=yes
distancePos:p2=-0.00375,0
applyCorrectionToGun:b=yes
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.225,0;
crosshairDistHorSizeMain:p2=0,0
crosshairDistHorSizeAdditional:p2=0.0075,0.00145
crosshairColor:c=0,0,0,255          //Change the default sight color here (Format: c=red,green,blue,alpha) (Range: 0-255)
crosshairLightColor:c=255,255,0,255   //Change the illuminated sight color here (Format: c=red,green,blue,alpha) (Range: 0-255)

crosshair_distances{
distance { distance:p3 = 200, 0, 0; }
distance { textPos:p2 = 0.030, 0; distance:p3 = 400, 4, 0; }
distance { distance:p3 = 600, 0, 0; }
distance { textPos:p2 = -0.0015, 0; distance:p3 = 800, 8, 0; }
distance { distance:p3 = 1000, 0, 0; }
distance { textPos:p2 = 0.036, 0; distance:p3 = 1200, 12, 0; }
distance { distance:p3 = 1400, 0, 0; }
distance { textPos:p2 = -0.0015, 0; distance:p3 = 1600, 16, 0; }
distance { distance:p3 = 1800, 0, 0; }
distance { textPos:p2 = 0.036, 0; distance:p3 = 2000, 20, 0; }
distance { distance:p3 = 2200, 0, 0; }
distance { textPos:p2 = -0.0015, 0; distance:p3 = 2400, 24, 0; }
distance { distance:p3 = 2600, 0, 0; }
distance { textPos:p2 = 0.036, 0; distance:p3 = 2800, 28, 0; }
distance { distance:p3 = 3000, 0, 0; }
distance { textPos:p2 = -0.0015, 0; distance:p3 = 3200, 32, 0; }
distance { distance:p3 = 3400, 0, 0; }
distance { textPos:p2 = 0.036, 0; distance:p3 = 3600, 36, 0; }
distance { distance:p3 = 3800, 0, 0; }
distance { textPos:p2 = -0.0015, 0; distance:p3 = 4000, 40, 0; }
}

crosshair_hor_ranges{
  range:p2=-32, 32
  range:p2=-28, 0
  range:p2=-24, 24
  range:p2=-20, 0
  range:p2=-16, 16
  range:p2=-12, 0
  range:p2=-8, 8
  range:p2=-4, 0
  range:p2=4, 0
  range:p2=8, 8
  range:p2=12, 0
  range:p2=16, 16
  range:p2=20, 0
  range:p2=24, 24
  range:p2=28, 0
  range:p2=32, 32
}
