output_folder=~/mangologs
alpha=.8
background_alpha=0.3
background_color=000000
core_load
core_load_change
cpu_color=DE0835
cpu_load_change
cpu_load_color=FFFFFF,FFFF00,CC0000
cpu_load_value=60,90
cpu_mhz
cpu_power
cpu_stats
cpu_temp
engine_version
engine_short_names
font_file=~/.local/share/fonts/AtkinsonHyperlegible-Regular.ttf
font_size=20
font_size_text=20
fps
fps_color=B22222,FDFD09,39F900
fps_color_change
fps_limit=0
fps_limit_method=early
fps_sampling_period=250
fps_value=30,60
frame_timing_detailed
frametime_color=4FB830
gl_vsync=0
gpu_color=4FB830
gpu_core_clock
gpu_junction_temp
gpu_load_change
gpu_load_color=FFFFFF,FFFF00,CC0000
gpu_load_value=60,90
gpu_mem_clock
gpu_mem_temp
gpu_power
gpu_stats
gpu_temp
hud_compact
hud_no_margin
io_color=A491D3
io_read
io_write
media_player
media_player_format=title,artist,album
media_player_name=librewolf
network=enp6s0
offset_x=0
offset_y=0
picmip=0
position=top-left
present_mode
procmem
procmem_shared
procmem_virt
ram
ram_color=5865F2
refresh_rate
reload_cfg=Shift_L+F4
resolution
show_fps_limit
text_color=FFFFFF
text_outline
text_outline_color = 000000
text_outline_thickness = 1.5
throttling_status
throttling_status_graph
time
time_format=%X
toggle_fps_limit=Shift_L+F3
toggle_hud=Shift_L+F1
toggle_logging=Shift_L+F2
vram
vram_color=4FB830
vsync=1
vulkan_driver
wine
wine_color=3A8623
winesync
