read_cfg
legacy_layout=false
gamemode
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFFF00,CC0000
gpu_text=GPU
cpu_stats
cpu_temp
cpu_power
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFFF00,CC0000
cpu_color=DE0835
cpu_text=CPU
hud_compact
hud_no_margin
io_stats
io_read
io_write
io_color=FFFFFF
vram
vram_color=4FB830
ram
ram_color=5865F2
procmem
procmem_shared
procmem_virt
fps
engine_color=3A8623
engine_version
gpu_name
gpu_color=4FB830
arch
gl_vsync=0
vsync=1
wine
wine_color=3A8623
frame_timing=1
frametime_color=4FB830
throttling_status
time
show_fps_limit
resolution
media_player_color=3A8623
no_display
alpha=1.0
background_alpha=0.4
font_file=~/.local/share/fonts/AtkinsonHyperlegible-Regular.ttf
font_file_text=~/.local/share/fonts/AtkinsonHyperlegible-Regular.ttf
font_size=28
vkbasalt

table_columns=3
background_color=000000
position=top-left
text_color=FFFFFF
round_corners=10
#GOVERLAY_THEME=amdnvidia
toggle_hud=Shift_L+F1
toggle_logging=Shift_L+F2
toggle_fps_limit=Shift_L+F3
output_folder=/home/justcausewhynot/Documents/mangohud
