[preset 0]
horizontal
horizontal_separator_color=888888
horizontal_stretch=0
legacy_layout=0
table_columns=0
output_folder=~/Documents/mangologs
alpha=1
background_alpha=0.5
background_color=000000
fps
#fps_metrics=avg,0.01
fps_color=B22222,FDFD09,39F900
fps_color_change
fps_sampling_period=100
fps_value=60,120,240
#frame_timing_detailed
frame_timing
#dynamic_frame_timing
frametime_color=FFFF00
gpu_color=4FB830
gpu_core_clock
gpu_load_change
gpu_load_color=FFFFFF,FFFF00,CC0000
gpu_load_value=60,90
gpu_mem_clock
gpu_power
gpu_stats
gpu_temp
cpu_mhz
cpu_power
cpu_stats
cpu_temp
core_load
core_bars
core_load_change
cpu_color=DE0835
cpu_load_change
cpu_load_color=FFFFFF,FFFF00,CC0000
cpu_load_value=60,90
ram
ram_color=5865F2
procmem
procmem_shared
procmem_virt
vram
vram_color=4FB830
io_read
io_write
network=enp6s0
font_file=~/.local/share/fonts/Nrk-Mono-v2.1.0/NRK-Mono-Condensed-Regular.ttf
font_size=24
font_size_text=24
font_scale=1
gl_vsync=0
hud_no_margin
hud_compact
#no_small_font
io_color=A491D3
offset_x=0
offset_y=0
picmip=0
position=top-left
#resolution
#show_fps_limit
text_color=FFFFFF
text_outline
text_outline_color = 000000
text_outline_thickness = 1
#throttling_status
#throttling_status_graph
#vsync=1
#vulkan_driver
#wine
#wine_color=3A8623
#winesync
#vkbasalt
#arch
#version
#custom_text=SRS
#engine
#engine_short_names
#engine_version
exec=sh /home/justcausewhynot/.config/MangoHud/screenrecorderstatus
media_player
media_player_color=0076B6
time_no_label
time
time_format=%X

[preset 1]
legacy_layout=0
table_columns=6
output_folder=~/Documents/mangologs
alpha=1
background_alpha=0.7
background_color=000000
gpu_color=4FB830
gpu_fan
gpu_core_clock
gpu_load_change
gpu_load_color=FFFFFF,FFFF00,CC0000
gpu_load_value=60,90
gpu_mem_clock
gpu_mem_temp
gpu_power
gpu_stats
gpu_temp
cpu_mhz
cpu_power
cpu_stats
cpu_temp
core_load
core_load_change
cpu_color=DE0835
cpu_load_change
cpu_load_color=FFFFFF,FFFF00,CC0000
cpu_load_value=60,90
ram
ram_color=5865F2
procmem
procmem_shared
procmem_virt
vram
vram_color=4FB830
io_read
io_write
network=enp6s0
engine_short_names
engine_version
font_file=~/.local/share/fonts/Nrk-Mono-v2.1.0/NRK-Mono-Condensed-Regular.ttf
font_size=16
font_size_text=16
font_scale=1
fps
fps_metrics
fps_color=B22222,FDFD09,39F900
fps_color_change
fps_limit_method=late
fps_sampling_period=100
fps_value=60,120,240
frame_timing_detailed
frame_timing
#dynamic_frame_timing
frametime_color=4FB830
gl_vsync=0
hud_no_margin
io_color=A491D3
offset_x=0
offset_y=0
picmip=0
position=top-left
present_mode
refresh_rate
resolution
show_fps_limit
text_color=FFFFFF
text_outline
text_outline_color = 000000
text_outline_thickness = 1.5
throttling_status
throttling_status_graph
vsync=1
vulkan_driver
wine
wine_color=3A8623
winesync
vkbasalt
arch
version
custom_text=Screen recoder status
exec=sh /home/justcausewhynot/.config/MangoHud/screenrecorderstatus
media_player
media_player_color=0076B6
time_no_label
time
time_format=%X
