crosshair:t="cross_sight_with_range"
crosshairColor:c=255, 255, 0, 255
crosshairLightColor:c=255, 255, 0, 255
crosshairNvColor:c=0, 100, 255, 255
crosshairThermalColor:c=255, 255, 0, 255

rangefinder{
  visible:b=yes
  textColor:c=255, 255, 0, 255
  bgColor:c=0, 0, 0, 255
  nightVisionTextColor:c=255, 255, 0, 255
  nightVisionBgColor:c=0, 100, 255, 255
  lightTextColor:c=255, 255, 0, 255
  lightBgColor:c=0, 0, 0, 255
  thermalTextColor:c=255, 255, 0, 255
  thermalBgColor:c=0, 100, 255, 255
  position:p2=1089, 484.5
  textSize:i=40
  font:t="usa_ils"
}

turret{
  visible:b=yes
  color:c=255, 255, 0, 255
  lightColor:c=255, 255, 0, 255
  nvColor:c=0, 100, 255, 255
  thermalColor:c=255, 255, 0, 255
  position:p2=1229.25, 448.5
}

fov{
  visible:b=yes
  color:c=255, 255, 0, 255
  lightColor:c=255, 255, 0, 255
  nvColor:c=0, 100, 255, 255
  thermalColor:c=255, 255, 0, 255
}

gunReady{
  visible:b=yes
  color:c=20, 255, 0, 255
  lightColor:c=255, 255, 0, 255
  nvColor:c=0, 100, 255, 255
  thermalColor:c=255, 255, 0, 255
  textSize:i=40
  font:t="usa_ils"
  position:p2=1005, 485.25
}
