
/** [CATEGORY] NETWORKING */
defaultPref("network.http.referer.XOriginPolicy", 2);
defaultPref("network.buffer.cache.size", 262144); // 256 kb; default=32768 (32 kb)
defaultPref("network.buffer.cache.count", 128); // default=24
defaultPref("network.http.max-connections", 1800); // default=900
defaultPref("network.http.max-persistent-connections-per-server", 10); // default=6; download connections; anything above 10 is excessive
defaultPref("network.http.max-urgent-start-excessive-connections-per-host", 5); // default=3
defaultPref("network.http.max-persistent-connections-per-proxy", 48); // default=32
defaultPref("network.websocket.max-connections", 200); // DEFAULT
defaultPref("network.http.pacing.requests.enabled", false);
defaultPref("network.http.pacing.requests.min-parallelism", 10); // default=6
defaultPref("network.http.pacing.requests.burst", 14); // default=10
defaultPref("network.dns.disablePrefetch", true);
defaultPref("network.prefetch-next", false);

/** [CATEGORY] GRAPHICS */
defaultPref("webgl.disabled", false);
defaultPref("gfx.webrender.all", true);
defaultPref("gfx.webrender.precache-shaders", true);
defaultPref("gfx.webrender.compositor", false);
defaultPref("gfx.canvas.accelerated", true); // DEFAULT macOS LINUX [FF110]; not compatible with WINDOWS integrated GPUs
defaultPref("gfx.canvas.accelerated.cache-items", 4096); // default=2048; alt=8192
defaultPref("gfx.canvas.accelerated.cache-size", 512); // default=256; alt=1024
defaultPref("gfx.content.skia-font-cache-size", 20); // default=5; Chrome=20
defaultPref("media.ffmpeg.vaapi.enabled", true);
defaultPref("media.rdd-ffmpeg.enabled", true);
defaultPref("media.av1.enabled", false);
defaultPref("gfx.x11-egl.force-enabled", true);
defaultPref("gfx.x11-egl.force-enabled", true);


//Prefer GPU
defaultPref("layers.gpu-process.enabled", true); // DEFAULT WINDOWS
defaultPref("layers.gpu-process.force-enabled", true); // enforce
defaultPref("layers.mlgpu.enabled", true); // LINUX
defaultPref("media.hardware-video-decoding.enabled", true); // DEFAULT WINDOWS macOS
defaultPref("media.hardware-video-decoding.force-enabled", true); // enforce
defaultPref("media.gpu-process-decoder", true); // DEFAULT WINDOWS
defaultPref("media.ffmpeg.vaapi.enabled", true); // LINUX

//HW/SW Decoded Video Overlay
defaultPref("gfx.webrender.dcomp-video-hw-overlay-win", true); // DEFAULT
defaultPref("gfx.webrender.dcomp-video-hw-overlay-win-force-enabled", true); // enforce
defaultPref("gfx.webrender.dcomp-video-sw-overlay-win", true); // DEFAULT
defaultPref("gfx.webrender.dcomp-video-sw-overlay-win-force-enabled", true); // enforce

/** [CATEGORY] UI */
defaultPref("browser.tabs.drawInTitlebar", true);
defaultPref("widget.gtk.overlay-scrollbars.enabled", false);
defaultPref("ui.key.menuAccessKeyFocuses", false);

/** [CATEGORY] BUILT-IN FEATURES */
defaultPref("identity.fxaccounts.enabled", true);

/** [CATEGORY] PRIVACY */
defaultPref("privacy.clearOnShutdown.history", false);
defaultPref("privacy.clearOnShutdown.downloads", false);
defaultPref("privacy.resistFingerprinting", false);
defaultPref("browser.urlbar.decodeURLsOnCopy", true);

/** [CATEGORY] BEHAVIOR */
defaultPref("middlemouse.paste", false);
defaultPref("general.autoScroll", true);
defaultPref("media.autoplay.default", 5);
defaultPref("media.eme.enabled", true);
defaultPref("layout.css.prefers-color-scheme.content-override", 2);
defaultPref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
defaultPref("browser.compactmode.show", true);
defaultPref("full-screen-api.transition-duration.enter", "0 0");
defaultPref("full-screen-api.transition-duration.leave", "0 0");
defaultPref("full-screen-api.warning.delay", 0);
defaultPref("full-screen-api.warning.timeout", 0);
defaultPref("browser.tabs.loadBookmarksInTabs", true);
defaultPref("browser.bookmarks.openInTabClosesMenu", false);
defaultPref("findbar.highlightAll", true);
defaultPref("widget.use-xdg-desktop-portal", true);
defaultPref("browser.download.useDownloadDir", true);
defaultPref("browser.download.alwaysOpenPanel", false);
defaultPref("browser.download.always_ask_before_handling_new_types", true);
defaultPref("browser.download.manager.addToRecentDocs", false);


/** [CATEGORY] PERFORMANCE */
#defaultPref("layout.css.grid-template-masonry-value.enabled", true);
#defaultPref("dom.enale_web_task_scheduling", true);
defaultPref("layout.frame_rate", 154);

//Process limit
defaultPref("fission.webContentIsolationStrategy", 1);
defaultPref("browser.preferences.defaultPerformanceSettings.enabled", enabled);
//defaultPref("dom.ipc.processCount", 8);
defaultPref("dom.ipc.processCount.webIsolated", 1);
//defaultPref("dom.ipc.processPrelaunch.fission.number", 1); // default=3; Process Preallocation Cache

//Cache
defaultPref("browser.cache.disk.enable", false);
defaultPref("browser.cache.memory.enable", true);
defaultPref("browser.cache.memory.capacity", 38105);
defaultPref("browser.cache.jsbc_compression_level", 3);

//Cache Size
defaultPref("browser.cache.disk.smart_size.enabled", false); // force a fixed max cache size on disk
defaultPref("browser.sessionhistory.max_total_viewers", 3);
defaultPref("media.memory_cache_max_size", 65536); // default=8192; AF=65536; alt=131072
defaultPref("media.memory_caches_combined_limit_kb", 524288); // DEFAULT; alt=1048576
user_pref("media.memory_caches_combined_limit_pc_sysmem", 5); // DEFAULT; alt=10; the percentage of system memory that Firefox can use for media caches
defaultPref("image.mem.decode_bytes_at_a_time", 32768); // default=16384; alt=65536; chunk size for calls to the image decoders

//Paint delay
defaultPref("nglayout.initialpaint.delay", 5);
defaultPref("nglayout.initialpaint.delay_in_oopif", 5);

//Noti interval
defaultPref("content.notify.interval", 100000); // (.10s); default=120000 (.12s)

/** [CATEGORY] SECURITY */
// OSCP
defaultPref("security.OCSP.enabled", 0);
defaultPref("security.OCSP.require", false);
defaultPref("security.pki.crlite_mode", 2);
