SiiNunit
{
accessory_addon_tank_data : azcstm4.kenworth.w900.tank
{
	name: "AZCustom Paint 840@@gal@@"
	price: 14000
	unlock: 0
	icon: "truck/kenworth_w900/accessory/tank/azcstm4"

	exterior_model: "/vehicle/azcstm/kw.w900/azcstmtank4.pmd"
	coll: "/vehicle/azcstm/kw.w900/azcstmtank4.pmc"
	part_type: aftermarket

	fuel_tank_size: 3180
	adblue_tank_size: 320

	suitable_for[]: "6x4l.kenworth.w900.chassis"
	suitable_for[]: "6x4l_100y.kenworth.w900.chassis"
	suitable_for[]: "8x6l.kenworth.w900.chassis"
		
	conflict_with[]: "*.kenworth.w900.doorstep"
}
}
