context.properties = {
	## Properties for the DSP configuration.
	#default.clock.rate          = 48000
	default.clock.allowed-rates = [ 48000 ]
	default.clock.quantum       = 64
	default.clock.min-quantum   = 64
	default.clock.max-quantum   = 1024
	default.clock.quantum-floor = 4
	default.clock.quantum-limit = 1024
	#default.video.width         = 640
	#default.video.height        = 480
	#default.video.rate.num      = 25
	#default.video.rate.denom    = 1
}
