context.modules = [
{ name = libpipewire-module-filter-chain
	args = {
		filter.graph = {
			nodes = [
				{ type = builtin name = EQL label = convolver config = { filename = "/home/justcausewhynot/.config/pipewire/pipewire.conf.d/560.wav" channel = 1 resample_quality = 5 } }
				{ type = builtin name = EQR label = convolver config = { filename = "/home/justcausewhynot/.config/pipewire/pipewire.conf.d/560.wav" channel = 2 resample_quality = 5 } }
			]
			inputs = [ "EQL:In" "EQR:In" ]
			outputs = [ "EQL:Out" "EQR:Out" ]
		}
		capture.props = {
			audio.channels = 2
			audio.position = [ FL FR ]
			node.name = "Eq"
			node.description = "Eq"
			media.class = Audio/Sink
			stream.dont-remix = true
		}
		playback.props = {
			node.name = "bridge"
			node.description = "bridge"
			audio.channels = 2
			audio.position = [ FL FR ]
			target.object = "alsa_output.usb-MOTU_M2_M2MT15C48F-00.HiFi__hw_M2__sink"
			stream.dont-remix = true
		}
	}
}
]
