context.modules = [
{ name = libpipewire-module-filter-chain
	args = {
		node.description = "Eq"
		node.name 	 = "Eq"
		filter.graph = {
			nodes = [
				{ type = builtin name = EQL label = convolver config = { filename = "/home/justcausewhynot/.config/pipewire/pipewire.conf.d/560.wav" channel = 1 resample_quality = 5 } }
				{ type = builtin name = EQR label = convolver config = { filename = "/home/justcausewhynot/.config/pipewire/pipewire.conf.d/560.wav" channel = 2 resample_quality = 5 } }
			]
			inputs = [ "EQL:In" "EQR:In" ]
			outputs = [ "EQL:Out" "EQR:Out" ]
		}
		capture.props = {
			node.name = "eq.input"
			node.description = "eq.input"
			audio.channels = 2
			audio.position = [ FL FR ]
			media.class = Audio/Sink
			target.object = "ebur128.output"
		}
		playback.props = {
			node.name = "eq.output"
			node.description = "eq.output"
			target.object = "alsa_output.usb-MOTU_M2.M2MT15C48F-00.HiFi__Line1__sink"
			audio.channels = 2
			audio.position = [ FL FR ]
		}
	}
}
]
