context.modules = [
	{ name = libpipewire-module-filter-chain
		args = {
			node.description = "Filtered Mic"
			media.name       = "Filtered Mic"
			filter.graph = {
				nodes = [
					{ type = ladspa name = rnnoise plugin = "/usr/lib64/ladspa/librnnoise_ladspa.so" label = noise_suppressor_mono control = { "VAD Threshold (%)" 99 "VAD Grace Period (ms)" 20 "Retroactive VAD Grace (ms)" 0 } }
					{ type = lv2 name = limiter_fast plugin = "http://lsp-plug.in/plugins/lv2/limiter_mono" control = { g_in = 1.0 th = 0.98 at = 0.25 lk = 20.0 rt = 5 mode = 0 } }
					{ type = lv2 name = compressor_mono plugin = "http://lsp-plug.in/plugins/lv2/compressor_mono" control = { cr = 6.0 at = 1.0 rt = 80 al = 0.15 mk = 40.0 sla = 5.0 } }
					{ type = lv2 name = limiter_mono plugin = "http://lsp-plug.in/plugins/lv2/limiter_mono" control = { g_in = 1.0 th = 0.95 at = 0.25 lk = 10.0 rt = 10 }
					}
				]
				links = [
					{ output = "rnnoise:Output" input = "limiter_fast:in" }
					{ output = "limiter_fast:out" input = "compressor_mono:in" }
					{ output = "compressor_mono:out" input = "limiter_mono:in" }
				]
			}
			capture.props = {
				node.name = "Filtered In"
				target.object = "alsa_input.usb-MOTU_M2_M2MT15C48F-00.HiFi__Mic1__source"
				node.passive = true
				audio.position = [ MONO ]
			}
			playback.props = {
				node.name = "Filtered Out"
				audio.position = [ MONO ]
				media.class = Audio/Source
			}
		}
	}
]


#context.modules = [
#	{ name = libpipewire-module-filter-chain
#		args = {
#			node.description = "Filtered Mic"
#			media.name       = "Filtered Mic"
#			filter.graph = {
#				nodes = [
#					{ type = lv2 name = compressor_mono plugin = "http://lsp-plug.in/plugins/lv2/compressor_mono" control = { cr = 4.0 at = 1 rt = 60 sla = 3.0 scr = 5.0 mk = 2.5 } }
#					{ type = lv2 name = limiter_mono plugin = "http://lsp-plug.in/plugins/lv2/limiter_mono" control = { g_in = 4 th = 0.95 at = 0.5 lk = 3.0 rt = 15 } }
#				]
#				links = [
#					{ output = "compressor_mono:out" input = "limiter_mono:in" }
#				]
#			}
#			capture.props = {
#				node.name = "Filtered In"
#				target.object = "NoiseTorch Microphone for M Series"
#				node.passive = true
#				audio.position = [ MONO ]
#			}
#			playback.props = {
#				node.name = "Filtered Out"
#				audio.position = [ MONO ]
#				media.class = Audio/Source
#			}
#		}
#	}
#]
