context.modules = [
	{ name = libpipewire-module-filter-chain
		args = {
			node.description = "Filtered Mic"
			media.name       = "Filtered Mic"
			filter.graph = {
				nodes = [
					{ type = lv2 name = compressor_mono plugin = "http://lsp-plug.in/plugins/lv2/compressor_mono" control = { g_in = 12.0 cr = 4.0 at = 10.0 rt = 60 } }
					{ type = lv2 name = limiter_mono plugin = "http://lsp-plug.in/plugins/lv2/limiter_mono" }
				]
				links = [
					{ output = "compressor_mono:out" input = "limiter_mono:in" }
				]
			}
			capture.props = {
				node.name = "effect_input.filter"
				node.target = "NoiseTorch Microphone for M Series"
				node.passive = true
				audio.position = [ MONO ]
			}
			playback.props = {
				node.name = "effect_output.filtered"
				audio.position = [ MONO ]
				media.class = Audio/Source
			}
		}
	}
]
