#context.properties = {
        #default.clock.allowed-rates [ 44100 48000 96000 ]
        #default.clock.min-quantum = 256
        #default.clock.max-quantum = 256
#}

# X2HR Headphone treatment
# SOFA spatialiser fed into autoEQ convolver

context.modules = [
{	name = libpipewire-module-filter-chain
	args = {
		node.description = "Convolver Eq"
		media.name = "Convolver Eq"
		filter.graph= = {
			nodes = [
			{
				type = builtin
				name = X2HR-AutoEQL
				label = convolver
				config = {
					#blocksize = ...
					#tailsize = 64
					#gain = 1.0
					delay = 0
					filename = "/home/justcausewhynot/.config/pipewire/pipewire.conf.d/x2hr.wav"
					#offset = ...
					#length = ...
					channel = 1
					resample_quality = 5
				}
			}
			{
				type = builtin
				name = X2HR-AutoEQL
				label = convolver
				config = {
					#blocksize = ...
					#tailsize = 64
					#gain = 1.0
					delay = 0
					filename = "/home/justcausewhynot/.config/pipewire/pipewire.conf.d/x2hr.wav"
					#offset = ...
					#length = ...
					channel = 2
					resample_quality = 5
				}
			}
			}
			capture.props = {
				audio.position = [ FL FR ]
				node.passive = true
			}
			playback.props = {
				node.name = "Convolver Eq"
				media.class = "Audio/Source"
				audio.position = [ FL FR ]
			}
		}
}

]

]
