#n cycle_values af loudnorm=I=-23 loudnorm=I=-12 anull
#KP0 script-message-to delete_current_file delete-file KP1 "Press 1 to delete file"
KP_INS script-message-to delete_current_file delete-file
ALT+SHIFT+! add video-rotate -1
ALT+SHIFT+SHARP add video-rotate 1
ALT+SHIFT+$ set video-rotate 0

#d run "/bin/sh" "-c" "cp '${path}' ~/Videos/Dad/" ; show-text "copied ${path} to Dad"
#CTRL+d run "/bin/sh" "-c" "cp '${path}' ~/Videos/Dad/" ; show-text "copied ${path} to Dad"
#m run "/bin/sh" "-c" "cp '${path}' ~/Videos/Jokes/" ; show-text "copied ${path} to Jokes"
#SHIFT+c run "/bin/sh" "-c" "cp '${path}' ~/Videos/Phone/Camera/" ; show-text "copied ${path} to Camera"
#SHIFT+m run "/bin/sh" "-c" "cp '${path}' ~/Videos/Archive/Airshow/" ; show-text "copied ${path} to Airshow"
#n run "/bin/sh" "-c" "cp '${path}' ~/Pictures/Memes/" ; show-text "copied ${path} to Memes"
#SHIFT+n run "/bin/sh" "-c" "cp '${path}' ~/Pictures/Dad/" ; show-text "copied ${path} to Dad"
