#n cycle_values af loudnorm=I=-23 loudnorm=I=-12 anull
#KP0 script-message-to delete_current_file delete-file KP1 "Press 1 to delete file"
KP_INS script-message-to delete_current_file delete-file
ALT+SHIFT+! add video-rotate -1
ALT+SHIFT+SHARP add video-rotate 1
ALT+SHIFT+$ set video-rotate 0
