force-seekable=yes
force-window=yes
gpu-api=vulkan
hwdec=nvdec
interpolation
keep-open=yes
profile=high-quality
save-position-on-quit=yes
screenshot-directory=/home/justcausewhynot/Pictures/mpv
screenshot-format=png
screenshot-png-compression=0
tscale=oversample
video-sync=display-resample
vo=gpu-next
