af=loudnorm=I=-23
force-seekable=yes
force-window=yes
gpu-api=vulkan
hwdec=auto
interpolation
keep-open=yes
profile=high-quality
save-position-on-quit=no
tscale=oversample
video-sync=display-resample
vo=gpu-next
