# Basic
# =====
check-integrity=true
continue=true
dir=/home/justcausewhynot/Downloads
max-concurrent-downloads=10

# Advanced
# ========
allow-overwrite=true
allow-piece-length-change=true
always-resume=true
async-dns=true
auto-file-renaming=false
console-log-level=notice
daemon=false
disable-ipv6=true
disk-cache=0
enable-mmap=true
file-allocation=falloc
log-level=info
max-download-limit=0
max-overall-download-limit=0
no-file-allocation-limit=8M
optimize-concurrent-downloads=true
save-session=/home/justcausewhynot/.config/aria2/session.gz
save-session-interval=0
show-console-readout=true

# HTTP/FTP/SFTP
# =============
enable-http-pipelining=true
lowest-speed-limit=0
max-connection-per-server=5
min-split-size=5M
split=10

# BitTorrent
# =========
bt-save-metadata=false
listen-port=50101-50109
max-overall-upload-limit=256K
max-upload-limit=0
seed-ratio=0.1
seed-time=0
# bit-enable-lpd=false
enable-dht=true
enable-dht6=false
dht-listen-port=50101-50109
dht-entry-point=dht.transmissionbt.com:6881
dht-file-path=/home/justcausewhynot/.config/aria2/dht.dat
enable-peer-exchange=true
peer-id-prefix=-TR2770-
