SiiNunit
{
accessory_transmission_data : e_hxs6.kenworth.w900.transmission
{
	name: "E-Shift HXS-6 (test)"
	price: 1000
	unlock: 1
	icon: "custom_transmission"
	part_type: factory
	
	auto_mode_name: "A"
	manual_mode_name: "M"

	shift_time: 1.0
	differential_ratio: 4.10
	stall_torque_ratio: 2.42

	ratios_reverse[0]: -2.40

	ratios_forward[0]: 6.230
	ratios_forward[1]: 4.420
	ratios_forward[2]: 2.450
	ratios_forward[3]: 1.500
	ratios_forward[4]: 1.000
	ratios_forward[5]: 0.685
	
	retarder: 2

	auxiliary_brakes[]: (0.25, 0, 0)
	auxiliary_brakes[]: (0.50, 0, 0)

@include "sound.sui"
}
}
