doShowDriversOutdated:b=yes
forcedLauncher:i=0
renderer3:t="auto"
rdseed:i=21991228
use_eac:b=no
use_release_candidate:b=no
releaseChannel:t=""
language:t="English"
graphicsQuality:t="custom"
hangarBlk:t="hangar_devlog"

graphics{
  rendinstDistMul:r=0.5
  landquality:i=0
  shadowQuality:t="ultralow"
  backgroundScale:r=1
  lenseFlares:b=no
  texquality:t="high"
  fxDensityMul:r=0.2
  grassRadiusMul:r=0.1
  ssaa:r=1
  displacementQuality:i=0
  dirtSubDiv:i=2
  contactShadowsQuality:i=0
  lastClipSize:i=4096
  tireTracksQuality:i=3
  enableSuspensionAnimation:b=no
  panoramaResolution:i=1024
  waterQuality:t="low"
  advancedShore:b=no
  cloudsQuality:i=2
  anisotropy:i=16
  physicsQuality:i=0
  compatibilityShadowQuality:t="low"
  riGpuObjects:b=yes
  mirrorQuality:i=0
  fxTarget:t="low"
  waterEffectsQuality:t="low"
  clipmapScale:r=0.5
  giQuality:t="low"
  skyQuality:i=1
}

render{
  staticShadowsOnEffects:b=no
  softFx:b=no
  rendinstGlobalShadows:b=no
  grass:b=no
  ssaoQuality:i=1
  shadows:b=no
  ssrQuality:i=0
  haze:b=no
  selfReflection:b=yes
}

sound{
  speakerMode:t="stereo"
  fmod_sound_enable:b=yes
  enable_mod:b=yes
}

video{
  alpha_to_coverage:b=no
  resolution:t="auto"
  vsync:b=no
  adaptive_vsync:b=no
  driver:t="auto"
  windowed:b=no
  mode:t="fullscreen"
  instancing:t="auto"
  compatibilityMode:b=yes
  postfx_antialiasing:t="none"
  fonts:t="compact"
  latency:i=0
  vrStreamerMode:b=no
  dlssSharpness:i=0
  vreye:t="left"
  dlssQuality:i=-1
  perfMetrics:i=1
  temporalResolutionScale:r=1
  xessQuality:i=-1
}

download{
  DHT:b=yes
  upl_speed_rate:i=1000
  peer_exchange:b=yes
  UTP2:b=yes
  seeding_on:b=no
  dnl_limit:b=no
  upl_limit:b=no
  dnl_speed_rate:i=1000
}

oculus{
  edgeScale:r=0.95
  fovMul:r=1.2
  k2:r=0.666
  k1:r=0.5
  magnetometerEnabled:b=no
  predictionEnabled:b=no
  maxSeparation:r=0.0005
  zeroParallaxDist:r=3
}

yunetwork{
  webStatusPort:i=55444
  enableWebStatus:b=no
  webStatusLocalhostOnly:b=yes
  curCircuit:t="production"
}

debug{
  screenshotAsJpeg:b=yes
  512mboughttobeenoughforanybody:b=no
  enableNvHighlights:t="auto"
  testLocalization:b=yes
}

launcher{
  bg_tray:b=yes
  startup_with_windows:b=yes
  hide_to_tray_option:b=yes
  bg_update:b=yes
}

directx{
  maxaa:i=2
  enableHdr:b=no
}

gameplay{
  enableVR:b=no
}
