forcedLauncher:i=0
renderer3:t="auto"
rdseed:i=21991228
use_eac:b=no
use_release_candidate:b=no
releaseChannel:t=""
language:t="English"
graphicsQuality:t="custom"
hangarBlk:t="grey_hangar"
doShowDriversOutdated:b=yes

render{
  selfReflection:b=no
  motionBlur:b=no
  staticShadowsOnEffects:b=no
  softFx:b=no
  rendinstGlobalShadows:b=no
  grass:b=no
  ssaoQuality:i=2
  shadows:b=no
  ssrQuality:i=0
  haze:b=no
}
graphics{
  rendinstDistMul:r=0.5
  landquality:i=0
  shadowQuality:t="ultralow"
  backgroundScale:r=1
  lenseFlares:b=no
  texquality:t="high"
  fxDensityMul:r=0.2
  fxResolutionQuality:t="high"
  grassRadiusMul:r=0.1
  ssaa:r=1
  displacementQuality:i=3
  dirtSubDiv:i=2
  contactShadowsQuality:i=0
  lastClipSize:i=4096
  tireTracksQuality:i=3
  enableSuspensionAnimation:b=yes
  panoramaResolution:i=1024
  waterQuality:t="low"
  advancedShore:b=no
  cloudsQuality:i=2
  lowResFx:b=yes
  anisotropy:i=16
  physicsQuality:i=0
  riGpuObjects:b=no
  compatibilityShadowQuality:t="low"
  mirrorQuality:i=0
  clipmapScale:r=1.5
  enableBlastEffect:b=no
  fxTarget:t="ultrahigh"
  fxLights:b=no
  waterEffectsQuality:t="low"
  giQuality:t="low"
  skyQuality:i=2
}

sound{
  speakerMode:t="stereo"
  fmod_sound_enable:b=yes
  enable_mod:b=yes
}

video{
  alpha_to_coverage:b=yes
  resolution:t="2560 x 1440"
  vsync:b=no
  adaptive_vsync:b=no
  driver:t="auto"
  windowed:b=no
  mode:t="fullscreen"
  instancing:t="auto"
  compatibilityMode:b=no
  postfx_antialiasing:t=""
  fonts:t="compact"
  latency:i=0
  dlssSharpness:i=0
  vrStreamerMode:b=no
  temporalResolutionScale:r=1
  dlssQuality:i=-1
  perfMetrics:i=0
  monitor:t="auto"
  vreye:t="left"
  xessQuality:i=-1
}

download{
  DHT:b=yes
  upl_speed_rate:i=1000
  peer_exchange:b=yes
  UTP2:b=no
  seeding_on:b=yes
  dnl_limit:b=no
  upl_limit:b=no
  dnl_speed_rate:i=1000
}

oculus{
  edgeScale:r=0.95
  fovMul:r=1.2
  k2:r=0.666
  k1:r=0.5
  magnetometerEnabled:b=no
  predictionEnabled:b=no
  maxSeparation:r=0.0005
  zeroParallaxDist:r=3
}

yunetwork{
  webStatusPort:i=55444
  enableWebStatus:b=no
  webStatusLocalhostOnly:b=yes
  curCircuit:t="production"
}

debug{
  screenshotAsJpeg:b=yes
  512mboughttobeenoughforanybody:b=no
  enableNvHighlights:t="auto"
  testLocalization:b=yes
}

launcher{
  bg_tray:b=yes
  startup_with_windows:b=yes
  hide_to_tray_option:b=yes
  bg_update:b=yes
}

directx{
  maxaa:i=0
  enableHdr:b=no
}

gameplay{
  enableVR:b=no
}
