hangarBlk:t=""
language:t="English"
use_eac:b=no
use_release_candidate:b=yes
releaseChannel:t="ReleaseCandidate"
forcedLauncher:i=0
rdseed:i=31227273
graphicsQuality:t="custom"

launcher{
  startup_with_windows:b=yes
  bg_tray:b=yes
  hide_to_tray_option:b=yes
  bg_update:b=yes
}

download{
  seeding_on:b=yes
  peer_exchange:b=yes
  dnl_limit:b=no
  DHT:b=yes
  upl_limit:b=no
  upl_speed_rate:i=5000
  dnl_speed_rate:i=5000
  UTP2:b=no
}

sound{
  speakerMode:t="auto"
  fmod_sound_enable:b=yes
}

video{
  vsync:b=no
  windowed:b=no
  mode:t="fullscreen"
  resolution:t="2560 x 1440"
  driver:t="auto"
  compatibilityMode:b=no
  antialiasing_mode:t="dlss"
  antialiasing_upscaling:t="native"
  dlssSharpness:i=1
  fonts:t="compact"
  vreye:t="left"
  antialiasing_fgc:i=0
  enableHdr:b=no
  vrStreamerMode:b=no
  latency:i=0
  antialiasing_sharpening:i=0
  perfMetrics:i=1
  fpsLimit:i=0
  rayReconstruction:b=yes
  dlssLegacyMode:t="auto"
  menuFpsLimit:i=0
}

yunetwork{
  curCircuit:t="production"
}

gameplay{
  enableVR:b=no
}

debug{
  testLocalization:b=yes
  enableNvHighlights:t="auto"
  netLogerr:b=yes
  screenshotHiRes:b=yes
  screenshotAsJpeg:b=no
  enableRawInput:b=yes
}

graphics{
  rendinstDistMul:r=3.5
  shadowQuality:t="ultrahigh"
  RTRWaterRes:t="half"
  skyQuality:i=1
  physicsQuality:i=5
  landquality:i=4
  RTAOQuality:t="medium"
  ssaa:r=1
  riGpuObjects:b=yes
  displacementQuality:i=4
  RTSMQuality:t="medium"
  fxQuality:t="ultrahigh"
  giQuality:t="high"
  backgroundScale:r=1
  bvhRiGenRange:i=1000
  cloudsQuality:i=0
  enableBVH:b=yes
  bvhMode:t="custom"
  anisotropy:i=16
  RTRRes:t="half"
  waterQuality:t="low"
  PTGIQuality:t="medium"
  advancedShore:b=yes
  mirrorQuality:i=10
  tireTracksQuality:i=3
  bloomQuality:i=3
  panoramaResolution:i=4096
  motionBlurStrength:i=0
  lenseFlares:b=yes
  lastClipSize:i=8192
  waterEffectsQuality:t="high"
  texquality:t="high"
  RTRTranslucent:t="off"
  enableRTSM:t="sun_and_dynamic"
  RTRQuality:t="medium"
  grassRadiusMul:r=1.8
  RTRWater:b=no
  contactShadowsQuality:i=2
  motionBlurCancelCamera:b=yes
  fxDistortionStrength:r=1
  RTDecals:b=no
}

render{
  selfReflection:b=yes
  shadows:b=yes
  ssaoQuality:i=2
  ssrQuality:i=2
}
