Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "AutoRepeat" "250 30"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc104"
EndSection
