Section "Monitor"
	Identifier "DP-0"
	Option "DPMS" "false"
	Option "PreferredMode" "2560x1440_240"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "nvidia"
	Monitor "DP-0"
	DefaultDepth 24
	Option "ColorRange" "Full"
	Option "ColorSpace" "RGB"
	SubSection "Display"
		Depth 24
		Modes "2560x1440_240"
		#Visual "TrueColor"
		EndSubSection
	EndSection

Section "ServerFlags"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
EndSection
