Section "Monitor"
	Identifier "DFP"
	Option "DPMS" "false"
	#Option "PreferredMode" "2560x144_144"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "nvidia"
	Monitor "DFP"
	DefaultDepth 24
	Option "ColorRange" "Full"
	Option "ColorSpace" "RGB"
	SubSection "Display"
		Depth 24
		#Modes "2560x1440_144"
		#Visual "TrueColor"
	EndSubSection
EndSection

Section "ServerFlags"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
EndSection
