Section "Device"
	Identifier "NVIDIA Card"
	Driver "nvidia"
	VendorName "NVIDIA Corporation"
	BoardName "NVIDIA GeForce RTX 4070 SUPER"
	Option "ColorRange" "Full"
	Option "ColorSpace" "RGB"
	Option "Coolbits" "28"
	Option "CustomEDID" "DFP:/etc/X11/edid/2560x1440_154_sync.bin"
	Option "FlatPanelProperties" "Dithering = Enabled, DitheringMode = Dynamic-2x2"
	Option "MetaModes" "nvidia-auto-select +0+0"
	Option "IgnoreEDID" "false"
	Option "ModeDebug" "false"
	Option "ModeValidation" "NoVesaModes, NoXServerModes"
	Option "UseEDID" "true"
EndSection
