Section "Device"
	Identifier "NVIDIA Card"
	Driver "nvidia"
	VendorName "NVIDIA Corporation"
	BoardName "NVIDIA GeForce RTX 4070 SUPER"
	Option "ColorRange" "Full"
	Option "ColorSpace" "RGB"
	Option "Coolbits" "28"
	#Option "CustomEDID" "DFP:/etc/X11/edid/27g1s.bin"
	Option "FlatPanelProperties" "Dithering = Enabled, DitheringMode = Dynamic-2x2"
	Option "MetaModes" "2560x1440_240 +0+0"
	Option "IgnoreEDID" "false"
	Option "ModeDebug" "true"
	Option "ModeValidation" "NoVesaModes, NoXServerModes"
	#Option "UseEDID" "true"
EndSection
