Section "InputClass"
	Identifier "libinput pointer catchall"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/even*"
	Driver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.9"
	Option "ScrollMethod" "button"
EndSection
