Section "Monitor"
	Identifier "DFP-2"
	Option "DPMS" "false"
	Option "PreferredMode" "2560x144_154"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "nvidia"
	Monitor "DFP-2"
	DefaultDepth 24
	Option "ColorRange" "Full"
	Option "ColorSpace" "RGB"
	SubSection "Display"
		Depth 24
		Modes "2560x1440_154"
		Visual "TrueColor"
	EndSubSection
EndSection

#Section "Device"
#	Identifier "Device0"
#	Driver "nvidia"
#	Option "CustomEDID" "DP-2:/etc/X11/edid/2560x1440_154.bin"
#	Option "IgnoreEDID" "false"
#	Option "UseEDID" "true"
#	#Option "ModeValidation" "AllowNonEdidModes"
#EndSection

Section "ServerFlags"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
EndSection
