Section "Device"
        Identifier "NVIDIA Card"
        Driver "nvidia"
	VendorName "NVIDIA Corporation"
	BoardName "NVIDIA GeForce GTX 1660 SUPER"
        Option "ColorRange" "Full"
        Option "ColorSpace" "RGB"
        Option "CoolBits" "16"
	Option "CustomEDID" "DFP-2:/etc/X11/edid/2560x1440_154.bin"
	Option "DynamicTwinView" "false"
        Option "FlatPanelProperties" "Dithering = Enabled, DitheringMode = Dynamic-2x2"
	Option "IgnoreEDID" "false"
	Option "ModeDebug" "true"
	Option "ModeValidation" "NoVesaModes, NoXServerModes"
        Option "NoFlip" "false"
        Option "NoLogo" "true"
	Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x3322; PowerMizerDefaultAC=0x1"
        Option "ConnectedMonitor" "DFP-2"
        Option "UseEDID" "true"
EndSection
