context.modules = [
{	name = libpipewire-module-filter-chain
		flags = [ nofail ]
		args = {
			node.passive = out
			stream.dont-remix = true

			filter.graph = {
				nodes = [
				{
					type = builtin
					name = X2HR-AutoEQL
					label = convolver
       					config = {
						#blocksize = ...
						#tailsize = 64
						#gain = 0
						delay = 0
						filename = "/home/justcausewhynot/.config/pipewire/filter-chain.conf.d/x2hr-bass.wav"
						#offset = ...
						#length = ..
						channel = 1
       						resample_quality = 5
					}
				}
       				{
					type = builtin
					name = X2HR-AutoEQR
       					label = convolver
					config = {
						#blocksize = ...
						#tailsize = 64
						#gain = 1.0
						delay = 0
						filename = "/home/justcausewhynot/.config/pipewire/filter-chain.conf.d/x2hr-bass.wav"
						#offset = ...
						#length = ...
						channel = 2
						resample_quality = 5
					}
				}
			}
				]

			outputs = [ "X2HR-AutoEQL:Out" "X2HR-AutoEQR:Out" ] 

			capture.props = {
				media.class = Audio/Sink
				audio.channels = 2
				audio.position = [ FL FR ]
				node.name = "X2HR Treatment In"
				node.description = "X2HR Treatment In"
				node.virtual = false
				node.passive = out
				stream.dont-remix = false
				stream.properties = {
					channelmix.upmix = false
					channelmix.upmix-method = none
					channelmix.disable = false
					channelmix.normalize = false
					channelmix.lfe-cutoff = 1000
					channelmix.fc-cutoff = 20000
					channelmix.mix-lfe = false
					channelmix.rear-delay = 0.0
					channelmix.stereo-widen = 0.0
				}
			}

			playback.props = {
				node.name = "X2HR Treatment Out"
				media.class = "X2HR Treatment Out"
				node.passive = true
				audio.channels = 2
				audio.position = [ FL FR ]
				target.object = "alsa_output.usb-MOTU_M2_M2MT15C48F-00.HiFi__hw_M2__sink"
				stream.dont-remix = true
				stream.properties = {
					channelmix.upmix = false
					channelmix.upmix-method = none
					channelmix.disable = false
					channelmix.normalize = false
					channelmix.lfe-cutoff = 1000
					channelmix.fc-cutoff = 20000
					channelmix.mix-lfe = false
					channelmix.rear-delay = 0.0
					channelmix.stereo-widen = 0.0
					channelmix.hilbert-taps = 0
				}
			}
		}
	}
]
