# Built-time functionality
# ========================
INPUT_DEVICES="libinput" 
L10N="en en-US"
LINGUAS="en en_US"
RUBY_TARGETS="ruby32" 
USE="adns asm dbus dav1d drm egl elogind ffmpeg flac fontconfig jpeg jpeg2k jpegxl ktls libglvnd lm_sensors lto numa nvdec nvenc nvidia openal opengl openssl pgo pipewire png policykit qml qt6 redis savedconfig svg svt-av1 threads tiff truetype udev vaapi vpx vulkan X zsh-completions \ -geoip -ipv6 -libtirpc -md5 -samba -systemd -wayland"
VIDEO_CARDS="nvidia"

# Host and optimization settings
# ==============================
COMMON_FLAGS="-O3 -fno-plt -fno-semantic-interposition -frecord-gcc-switches -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
MAKEOPTS="-j16"
CMAKE_MAKEFILE_GENERATOR=ninja

# Advandec Masking
# ================
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

# Portage Directories
# ===================
PORTAGE_LOGDIR="/var/log/portage"

# Fetching files
# ==============
source /usr/share/fetchcommandwrapper/make.conf

# Advanced Features
# =================
CLEAN_DELAY=0
EMERGE_DEFAULT_OPTS="-a --ask-enter-invalid --autounmask=n --columns -D --quiet-build=y --quiet-fail=y -v --with-bdeps=y"
FEATURES="parallel-install split-elog split-log userfetch"
