*/* LLVM_TARGETS: -* AMDGPU NVPTX
*/* LUA_SINGLE_TARGET: -* luajit
*/* PYTHON_SINGLE_TARGET: -* python3_11
*/* PYTHON_TARGETS: python3_12 python3_11
app-admin/sysklogd logger logrotate
app-arch/brotli abi_x86_32
app-arch/bzip2 abi_x86_32
app-arch/zstd abi_x86_32
app-crypt/gcr gtk
app-crypt/heimdal abi_x86_32
app-crypt/mit-krb5 abi_x86_32
app-crypt/p11-kit abi_x86_32
app-emulation/libvrit fuse macvtap numa pcap qemu vepa virt-network
app-emulation/proton-ge-custom-bin abi_x86_32
app-emulation/qemu smartcard spice usb usbredir
app-emulation/spice smartcard
app-emulation/virt-manager gui
app-emulation/winetricks gtk
app-office/libreoffice-bin java
app-portage/gemato python_targets_python3_10
app-text/poppler cairo
app-text/xmlto text
dev-build/meson python_targets_python3_10
dev-cpp/highway abi_x86_32
dev-db/sqlite abi_x86_32
dev-lang/orc abi_x86_32
dev-lang/python tk
dev-lang/rust-bin abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libevdev abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libfmt abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libgudev abi_x86_32
dev-libs/libpcre2 abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/spdlog abi_x86_32
dev-libs/wayland abi_x86_32
dev-libs/xmlsec nss
dev-lua/luv -lua_single_target_lua5-4
dev-python/PyQt5 gui widgets
dev-python/PySocks python_targets_python3_10
dev-python/backports-tarfile python_targets_python3_10
dev-python/certifi python_targets_python3_10
dev-python/charset-normalizer python_targets_python3_10
dev-python/cython python_targets_python3_10
dev-python/dbus-python python_targets_python3_10
dev-python/editables python_targets_python3_10
dev-python/flit-core python_targets_python3_10
dev-python/gpep517 python_targets_python3_10
dev-python/hatchling python_targets_python3_10
dev-python/idna python_targets_python3_10
dev-python/installer python_targets_python3_10
dev-python/jaraco-context python_targets_python3_10
dev-python/jaraco-functools python_targets_python3_10
dev-python/jaraco-text python_targets_python3_10
dev-python/lxml python_targets_python3_10
dev-python/markupsafe python_targets_python3_10
dev-python/matplotlib gtk3
dev-python/meson-python python_targets_python3_10
dev-python/more-itertools python_targets_python3_10
dev-python/nspektr python_targets_python3_10
dev-python/numpy python_targets_python3_10
dev-python/ordered-set python_targets_python3_10
dev-python/packaging python_targets_python3_10
dev-python/pathspec python_targets_python3_10
dev-python/pillow webp
dev-python/platformdirs python_targets_python3_10
dev-python/pluggy python_targets_python3_10
dev-python/pyparsing python_targets_python3_10
dev-python/pyproject-metadata python_targets_python3_10
dev-python/requests python_targets_python3_10
dev-python/setuptools python_targets_python3_10
dev-python/setuptools-scm python_targets_python3_10
dev-python/six python_targets_python3_10
dev-python/tomli python_targets_python3_10
dev-python/trove-classifiers python_targets_python3_10
dev-python/typing-extensions python_targets_python3_10
dev-python/urllib3 python_targets_python3_10
dev-python/wheel python_targets_python3_10
dev-qt/qtcore icu
dev-qt/qtgui accessibility
dev-qt/qtwidgets gtk
dev-util/glslang abi_x86_32
dev-util/spirv-tools abi_x86_32
dev-util/vulkan-tools cube
dev-util/vulkan-utility-libraries abi_x86_32
games-util/mangohud abi_x86_32
games-util/vkbasalt reshade-shaders
gnome-base/librsvg abi_x86_32
gui-wm/gamescope -wsi-layer
kde-misc/kdeconnect pulseaudio
media-gfx/graphite2 abi_x86_32
media-gfx/imagemagick xml
media-gfx/qimgv exif opencv video
media-libs/alsa-lib abi_x86_32
media-libs/dav1d abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32 harfbuzz
media-libs/giflib abi_x86_32
media-libs/glew abi_x86_32 media-libs/glu abi_x86_32
media-libs/glu abi_x86_32
media-libs/graphene abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
media-libs/gst-plugins-base abi_x86_32 gles2
media-libs/gst-plugins-good abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/harfbuzz icu
media-libs/imgui abi_x86_32
media-libs/implot abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libass abi_x86_32
media-libs/libcanberra alsa
media-libs/libglvnd abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libjxl abi_x86_32
media-libs/libmysofa abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/libsdl2 abi_x86_32 haptic
media-libs/libsndfile abi_x86_32
media-libs/libtheora abi_x86_32
media-libs/libva abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/libvpx abi_x86_32
media-libs/mesa wayland abi_x86_32
media-libs/openal abi_x86_32
media-libs/opencv contrib contribdnn
media-libs/openjpeg abi_x86_32
media-libs/opus abi_x86_32
media-libs/speex abi_x86_32
media-libs/svt-av1 abi_x86_32
media-libs/tiff abi_x86_32
media-libs/vulkan-layers abi_x86_32
media-libs/vulkan-loader abi_x86_32 layers
media-libs/x264 abi_x86_32
media-plugins/alsa-plugins pulseaudio
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-libav abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-plugins/gst-plugins-vaapi abi_x86_32
media-plugins/gst-plugins-vpx abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123 abi_x86_32
media-sound/mpg123-base abi_x86_32
media-sound/pulseaudio abi_x86_32
media-video/ffmpeg abi_x86_32 alsa libdrm libass opus pulseaudio sdl vorbis x264 \ -vulkan
media-video/pipewire abi_x86_32 extra pipewire-alsa sound-server
media-video/vlc ogg
media-video/wireplumber lua_single_target_lua5-4
net-dns/dnsmasq ipv6 script
net-dns/libidn2 abi_x86_32
net-irc/weechat debug \ -exec -charset -enchant -fifo -fset -nls -perl -python -relay -scripts -spell -trigger -typing -xfer -zstd
net-libs/gnutls abi_x86_32
net-libs/gnutls pkcs11 tools
net-libs/libasyncns abi_x86_32
net-libs/libndp abi_x86_32
net-misc/aria2 bittorrent
net-misc/aria2 metalink xmlrpc
net-misc/spice-gtk smartcard usbredir vala webdav
sys-apps/dbus abi_x86_32
sys-apps/man-db -seccomp
sys-apps/openrc -netifrc
sys-apps/portage python_targets_python3_10
sys-apps/systemd-utils abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/e2fsprogs abi_x86_32
sys-fs/e2fsprogsr2 abi_x86_32
sys-kernel/gentoo-sources experimental symlink
sys-kernel/installkernel efistub
sys-libs/db abi_x86_32
sys-libs/gdbm abi_x86_32
sys-libs/glibc hash-sysv-compat
sys-libs/gpm abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libudev-compat abi_x86_32
sys-libs/libunwind abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
sys-libs/zlib minizip
sys-process/htop hwloc lm-sensors unwind
sys-process/procps modern-top
virtual/glu abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/libusb abi_x86_32
virtual/opengl abi_x86_32
virtual/rust abi_x86_32
virtual/wine proton
x11-drivers/nvidia-drivers abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/extest abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXmu abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXt abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
