# required by kde-plasma/plasma-browser-integration-5.27.11::gentoo
# required by kde-plasma/plasma-workspace-5.27.11::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by plasma-browser-integration (argument)
#games-util/mangohud **
#gui-wm/gamescope **
*/*::steam-overlay
#app-emulation/winetricks **
app-misc/openrgb **
games-action/supertuxkart::local **
games-emulation/rpcs3 **
media-video/gpu-screen-recorder **
media-video/gpu-screen-recorder-gtk **
net-im/vesktop **
sys-apps/edid-decode **
sys-process/htop **
