#games-util/mangohud **
#gui-wm/gamescope **
*/*::steam-overlay
app-emulation/winetricks **
app-misc/openrgb **
games-action/prismlauncher **
games-action/supertuxkart::local **
games-emulation/rpcs3 **
games-util/gamemode **
games-util/opentrack **
games-util/steamtinkerlaunch **
games-util/xone::local **
games-util/xpad-noone::local **
media-libs/monado::guru **
media-plugins/qt-jpegxl-image-plugin::guru **
media-sound/pamix **
media-video/gpu-screen-recorder **
media-video/gpu-screen-recorder-gtk **
media-video/obs-studio **
media-video/pipewire **
media-video/wireplumber **
net-im/vesktop **
sys-apps/tuxclocker::local **
sys-process/htop **
sys-process/nvtop **
