net-im/vesktop::kzd
#app-misc/oscar::local
#dev-libs/spdlog::thegreatmcpain
#gui-wm/gamescope::local
#media-libs/libmysofa::stefantalpalaru
#media-video/gpu-screen-recorder::local
app-emulation/proton-ge-custom-bin::kzd
app-emulation/proton-ge-custom-meta::kzd
app-emulation/wine-ge-custom-bin::kzd
app-misc/task-spooler::amano-kenji
dev-libs/libchdr::local
dev-libs/openvr::kzd
dev-libs/qt5pas::pg_overlay
dev-python/PyQt6
dev-python/PyQt6-WebEngine
dev-python/ntlm-auth
dev-python/tkinter-tooltip::local
dev-qt/qt5compat
dev-qt/qtbase
dev-qt/qtcharts
dev-qt/qtdeclarative
dev-qt/qtimageformats
dev-qt/qtlocation
dev-qt/qtmultimedia
dev-qt/qtnetworkauth
dev-qt/qtpositioning
dev-qt/qtquick3d
dev-qt/qtquicktimeline
dev-qt/qtscxml
dev-qt/qtserialport
dev-qt/qtshadertools
dev-qt/qtsvg:6
dev-qt/qttools
dev-qt/qtwayland
dev-qt/qtwebchannel
dev-qt/qtwebengine
dev-qt/qtwebsockets
dev-util/reshade-shaders::thegreatmcpain
games-action/supertuxkart::local
games-emulation/pcsx2::local
games-util/mangohud::guru
games-util/vkbasalt::thegreatmcpain
games-util/xone::src_prepare-overlay
media-fonts/material-design-icons::robertgzr
media-fonts/nerd-fonts::gentoo-zh
media-libs/gst-plugins-base::kzd
media-libs/gstreamer::kzd
media-libs/libmysofa::local
sys-apps/evhz::ROKO__
sys-apps/evhz::local
sys-boot/uefi-mkconfig::local
sys-process/btop::nest
www-client/motrix::fyn-overlay
x11-misc/RazerGenie
