SiiNunit
{
accessory_engine_data : sp9995xs.kenworth.w900.engine
{
	name: "Smart-Power 9995Xs"
	price: 300000
	unlock: 30
	info[]: "9995 @@hp@@ (7453@@kw@@)"
	info[]: "55@@dg@@700 @@nm@@"
	info[]: "1@@dg@@000-2@@dg@@000 @@rpm@@"
	icon: "custom_engine"

	part_type: factory

	torque_curve[]: (200, 0.5)
	torque_curve[]: (400, 0.7)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1600, 1)
	torque_curve[]: (1800, 1)
	torque_curve[]: (2000, 1)
	torque_curve[]: (2500, 0.4)
	
	torque: 55700
	rpm_idle: 500
	rpm_limit: 2500
	volume: 27.9
	no_adblue_power_limit: 0.5

	rpm_range_engine_brake: (1000, 1800)
	engine_brake: 2.0
	engine_brake_downshift: false
	engine_brake_positions: 4

	auxiliary_brakes[]: (0.25, 0, 0)
	auxiliary_brakes[]: (0.50, 0, 0)
	auxiliary_brakes[]: (0.75, 0, 0)
	auxiliary_brakes[]: (1.00, 0, 0)

@include "sound.sui"
}
}

